MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxxx.mongodb.net/food_delivery
JWT_SECRET=change_me
STRIPE_SECRET=sk_test_your_secret
CLOUDINARY_CLOUD_NAME= Food Delivery
CLOUDINARY_API_KEY= your_api_key
CLOUDINARY_API_SECRET= your_api_secret
PORT=4000
